PORT=4000
URI=mongodb://localhost:27017/Adventure
JWT_SECRET=hackathon-secret
STRIPE_SECRET_KEY=sk_test_51QnOOT4RjNzhzn9IzJxXBH1R8HU5bj6dRhu0VXsMwJ8ztAWQZR0HvefbR7Y0E4XGUcZCqblPx9gsT1N3nJ9zFUaS00AVN0I0bA